<html>
    <head>
        <title>
            我在vscode写的第一个网页
        </title>
        <style>
            .y
            {  float: left;
                width: 100;
                height: 200;
                background-color: rgb(82, 15, 15);
            }
            .b
            {  float: left;
                padding: 50px; 
                margin: 50px;
                width: 50;
                height: 150;
                background: rgb(179, 170, 45);
                overflow-x: hidden;
            }
            .c
            {  float: left;
                width: 10;
                height: 200;
                background-color: rgb(0, 0, 0);
            }
        </style>
    </head>
    
    <body>
       <center>
            欢迎来到我的网页
           </center>
           <div class="y"></div>
           <div class="b">
            前端基础——
            一套搞定：千锋web前端开发项目教程_1000集完全零基础入门HTML5+CSS3+JS到精通（资料含前端学习路线图）
            HTML5+CSS3：千锋教育web前端基础入门教程，html5+css3适合前端0基础，前端入门html+css网页制作必备视频教程
            
            热门技术——
            React全家桶：千锋2022版React全家桶教程_react零基础入门到项目实战完整版
            JavaScript：千锋前端JavaScript全套教程_JS零基础完美入门到项目实战
            vue2.0+3.0：千锋Vue2.0+Vue3.0全套教程，vue.js零基础入门到vue项目实战，前端必学框架教程
            小程序开发：千锋教育微信小程序开发制作前端教程，零基础玩转微信小程序
            公众号开发：千锋微信公众号开发教程全开源（强烈推荐）
            typescript：2022前端TypeScript教程（陆神顶配版TS入门教程）
            webpack：千锋最新前端webpack5全套教程，全网最完整的webpack教程（基础+高级）
            JavaScript DOM：【千锋教育】前端基础进阶视频 JavaScript核心 DOM的概念及基本操作
            jQuery：【千锋web前端】jQuery入门到精通全套教程
            AJAX：2020千锋前端Ajax入门全套教程全开源
            Bootstrap：千锋web前端教程：Bootstrap入门教程
            node.js：千锋Node.js入门到实战教程全集</div>
           <div class="c"></div>
    </body>
</html>