<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1
        {
            width: 2000px;
            height: 2000px;
            background-color: aliceblue;
            background-image: url(1.jpg);/*background-image默认具有平铺效果*/
            /*
            background-repeat
            repeat-x x轴平铺
            ...-y
            no-repeat
            
            
            */
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="box1">111</div>
</body>
</html>