<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url(1.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        .box
        {
            background-image:url(7.jpg);
            background-position:center;
            background-size: auto;
            background-position:no-repeat;
            margin: auto;
            height: 600px;
            width: 600px;
        }
        p
        {
            text-align: center;
            text-justify: distribute;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="https://www.baidu.com">
           <p> 用户信息：</p><p><input type="text" placeholder="请输入您的用户名" name="username" methd="post" width="300px" height="400"><br></p>
            <p>密码：</p><p><input type="password" placeholder="请输入您的密码注意大小写"  name="mima" width="300px" height="400px"><br></p>
            <input type="submit">
            <input type="reset">
        </form>
    </div>
    <label for=""></label>
</body>
</html>