<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>Document</title>
    <style>
        
       .bo1
        {
            float: left;
            background:black;
            height: 30;
            width: 20;
         
        }
        .bo2
        {   height: 30;
            width: 20;
            float: left;
            padding: 0;
            background: rgb(156, 179, 135);
            
        }
        .bo3
        {
            float: left;
            background: rgb(208, 255, 0);
            height: 300;
            width: 200;
            padding: 90;
        }
        .box4
        {padding: 30 30 40;
            width: 200;
            height: 200;
            background-color: bisque;
            margin: 0 auto;
            clear: both;
            white-space: nowrap;
        }
    
    </style>
</head>

<body> 
               
    <div class="bo1">111</div>
    <div class="bo2">222</div>
    <div class="bo3">330000000</div>
    <div class="box4">3333</div>
</body>
</html>

 

