<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1
        {
            display: grid;/*grid为网格元素*/
            background-color: aqua;/*fr 单位
轨道可以使用任何长度单位进行定义。

网格引入了 fr 单位来帮助我们创建灵活的网格轨道。一个 fr 单位代表网格容器中可用空间的一等份。

以下实例定义了一个网格定义将创建三个相等宽度的轨道，这些轨道会随着可用空间增长和收缩*/
            padding: 10px;
            grid-template-columns:auto auto auto;
            grid-template-rows:100px 200px 300px
        }
        .box2
        {
            background-color: bisque;
            border: 1px solid red;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .box3
        {
            display: inline-grid;/*grid为网格元素*/
            background-color: aqua;
            padding: 10px;
            grid-template-columns:auto auto auto;/*使用 grid-template-columns 属性在网格容器中创建列数*/
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">1</div>
        <div class="box2">2</div>
        <div class="box2">3</div>
        <div class="box2">4</div>
        <div class="box2">5</div>
        <div class="box2">6</div>
        <div class="box2">7</div>
        <div class="box2">8</div>
        <div class="box2">9</div>
    </div>
    <div class="box3">
        <div class="box2">1</div>
        <div class="box2">2</div>
        <div class="box2">3</div>
        <div class="box2">4</div>
        <div class="box2">5</div>
        <div class="box2">6</div>
        <div class="box2">7</div>
        <div class="box2">8</div>
        <div class="box2">9</div>
    </div>
</body>
</html>